<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fishewil/Desktop/Computer Graphics and Animation/Assignment 1/Graphics-Assignment-1/Assignment 1/Content/MyShader.fx</SourceFile>
  <SourceTime>2023-10-17T09:24:14.390692-04:00</SourceTime>
  <DestFile>C:/Users/fishewil/Desktop/Computer Graphics and Animation/Assignment 1/Graphics-Assignment-1/Assignment 1/Content/bin/Windows/Content/MyShader.xnb</DestFile>
  <DestTime>2023-10-17T09:24:20.2196504-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>